<!DOCTYPE html>
<html> <!--This is the details page which shows the details as well as the image of the book.-->
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'library/style.css' %}" />
<style>
    body {
        background: url("../../static/library/images/libback.jpg");
    }
</style>
<h2>Details for Book ID: {{ book.id }} </h2>
{% block content %}
	<h1 style="text-decoration: underline;">The following are the book details:</h1>
    <img src="{{ book.image.url }}">  <!-- **This is how the image will be displayed. Certain other things needed to be changed to display the image such as the settings file and the urls.py file -->
    <h3>Book Title : {{book.book_title}}</h3>
    <h3>Details : {{book.details}}</h3>
    <h3>Publisher : {{book.publisher.publisher_name}}</h3>
    <h3>Author : {{book.author.author_name}}</h3>
{% endblock content %}
</html>