<!DOCTYPE html>
<html> <!--This is the homepage-->
{% load static %}
 <!--A background image is set for our homepage-->
<link rel="stylesheet" type="text/css" href="{% static 'library/style.css' %}" />
<style>
    body {
        background: url("../../static/library/images/back.jpeg");
    }
</style>
<h1>Library Catalogue</h1>
<h2>Books:</h2>
<ul>
    {% for book in all_books %} <!--A for loop is made to traverse through all the books and return them in html.-->
    <li>
        <a href="/library/{{ book.id }}">{{ book.book_title }}</a>
    </li>
    {% endfor %}
</ul>
</html>